# web_page

./: .gitignore  Dockerfile  Dockerrun.aws.json  README.txt  nginx.conf  pom.xml
frontendStatic/: entry~f71cff67.5f724f9447d9ce06de0f.chunk.js  index.html  runtime~entry.5f724f9447d9ce06de0f.bundle.js  vendors~37127547.5f724f9447d9ce06de0f.chunk.js  vendors~5189ef15.5f724f9447d9ce06de0f.chunk.js  vendors~b2e3956e.5f724f9447d9ce06de0f.chunk.js
src/main/java/com/webshop/: CacheConfiguration.java  CategoryController.java  CategoryCreateServiceImpl.java  CategoryRepository.java  CategoryServer.java  CategoryService.java  CategoryServiceImpl.java  CreateCategoryServer.java  ProductController.java  ProductRepository.java  ProductService.java  WebConfig.java  WebSecurityConfig.java  WebShopApplication.java
src/main/java/com/webshop/controllers/: AbstractControllerExceptionHandler.java  CategoryController.java  CategoryRelationshipsController.java  PictureController.java  ProductController.java  SessionController.java  WebShopAbstractController.java
src/main/java/com/webshop/controllers/params/: ModelObjectReference.java  ModelObjectType.java  RelationParams.java
src/main/java/com/webshop/model/: Category.java  CategoryRelationShip.java  CategoryRelationship.java  ModelObjectReference.java  ModelObjectType.java  PictureFileType.java  Product.java  SessionInfoView.java  Status.java  StoreLanguage.java
src/main/java/com/webshop/model/entity/: Category.java  CategoryEntity.java  CategoryRelationship.java  LanguageAwareEntity.java  Picture.java  PictureEntity.java  Product.java  ProductEntity.java
src/main/java/com/webshop/model/instance/: Category.java  PictureRef.java  PictureUrlInfo.java  Product.java
src/main/java/com/webshop/model/instance/data/: CategoryData.java  PerLanguageCategoryData.java  PerLanguageData.java  ProductData.java
src/main/java/com/webshop/model/instance/info/: CategoryInfo.java  Parameters.java  ProductInfo.java
src/main/java/com/webshop/model/mapping/: CategoryMapping.java  CategoryMappingWithDefault.java  CategoryMappingWithLanguage.java  PictureMapping.java  ProductMapping.java  ProductMappingWithDefault.java  ProductMappingWithLanguage.java
src/main/java/com/webshop/model/tree/: CategoryTreeNode.java
src/main/java/com/webshop/model/view/: CategoryTreeNode.java  CategoryView.java  SessionInfoView.java
src/main/java/com/webshop/repositories/: CategoryRelationshipRepository.java  CategoryRepository.java  PictureRepository.java  ProductRepository.java
src/main/java/com/webshop/services/: CategoryRelationshipService.java  CategoryService.java  ConfigurationService.java  PictureService.java  ProductService.java
src/main/java/com/webshop/session/: SessionInfo.java
src/main/proto/: Category.proto
src/main/resources/: application.properties
src/main/resources/static/: 0.17ca8870ff4c2641da82.css  contact.html  entry~f71cff67.17ca8870ff4c2641da82.chunk.js  index.html  infoContent.html  mainMenu.html  productOrder.html  productView.html  products.html  rootTemplate.html  services.html  singleCategoryView.html  vendors~37127547.17ca8870ff4c2641da82.chunk.js  vendors~42cc7e3c.17ca8870ff4c2641da82.chunk.js  vendors~5189ef15.17ca8870ff4c2641da82.chunk.js  vendors~b2e3956e.17ca8870ff4c2641da82.chunk.js  vendors~ece345a6.17ca8870ff4c2641da82.chunk.js  welcome.html  workAreaTemplate.html
src/main/resources/webshopFront/: entry~f71cff67.7fa102fcc9b540b48552.chunk.js  index.html  runtime~entry.7fa102fcc9b540b48552.bundle.js  singleCategoryView.html  vendors~26fb73f2.5f724f9447d9ce06de0f.chunk.js  vendors~26fb73f2.7fa102fcc9b540b48552.chunk.js  vendors~ece345a6.5f724f9447d9ce06de0f.chunk.js
src/test/java/com/webshop/: ProductServiceTest.java  WebShopApplicationTests.java
src/test/java/com/webshop/api/: AbstractApiTest.java  ApiEndpointSpecification.java  CategoryApiIT.java  CategoryRelationshipApiIT.java  PictureApiIT.java  PictureEntityApiIT.java  ProductApiIT.java  WebShopIT.java  XFrame.java
src/test/java/com/webshop/api/GrpcTest/: CategoryClientTest.java
src/test/java/com/webshop/api/data/: CategoryData.java  CategoryDataTest.java  CategoryTest.java  ClientTest.java  PictureDataTest.java  ProductData.java  ProductDataTest.java
src/test/java/com/webshop/builders/: ProductBuilder.java
src/test/java/com/webshop/controller/: CategoryControllerIT.java  ItemControllerIT.java  ProductControllerIT.java  ProductServiceTest.java
