# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#debug=true
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
spring.thymeleaf.mode=LEGACYHTML5

<properties>
<unit-tests.skip>false</unit-tests.skip>
<integration-tests.skip>true</integration-tests.skip>
</properties>