# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
debug=true
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.ldap=DEBUG
logging.level.org.hibernate=ERROR
# logging.level.org.springframework.beans.factory.support.DefaultListableBeanFactory=DEBUG
spring.mvc.static-path-pattern=/**
#<properties>
#<unit-tests.skip>false</unit-tests.skip>
#<integration-tests.skip>true</integration-tests.skip>
#</properties>]
server.port = 8081
spring.ldap.embedded.port=8389
spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
