# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
debug=true
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=ERROR
logging.level.org.hibernate=ERROR
# logging.level.org.springframework.beans.factory.support.DefaultListableBeanFactory=DEBUG
spring.mvc.static-path-pattern=/**
#<properties>
#<unit-tests.skip>false</unit-tests.skip>
#<integration-tests.skip>true</integration-tests.skip>
#</properties>]
server.port = 8081

management.endpoints.web.cors.allow-credentials= true
management.endpoints.web.cors.allowed-headers=*
management.endpoints.web.cors.allowed-methods=*
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.exposed-headers=*
management.endpoints.web.cors.max-age=1800s 
